# Beacon

chatak-beacon-lib/: pom.xml
chatak-beacon-lib/src/main/java/com/chatak/beacon/constants/: BeaconErrorCodes.java  Constant.java  JspConstants.java
chatak-beacon-lib/src/main/java/com/chatak/beacon/enums/: PathUrlEnum.java  RoleLevel.java  Status.java  UserPasswordStatus.java
chatak-beacon-lib/src/main/java/com/chatak/beacon/model/: AddRoleResponse.java  AdminForgotPasswordRequest.java  AdminUserRequest.java  AdminUserResponse.java  BeaconFeatureRequest.java  BeaconRequest.java  BeaconResponse.java  ChangeAdminPasswordRequest.java  ChangeStatusRequest.java  CountryRequest.java  DashBoardRequest.java  DashBoardResponse.java  DemoTest.java  EditRoleResponse.java  FloorPlanRequest.java  FloorPlanResponse.java  GetRolesOnUserTypeRequest.java  GetRolesOnUserTypeResponse.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  LoginSessionDetailsRequest.java  LoginSessionDetailsResponse.java  OAuthToken.java  Option.java  Request.java  Response.java  RoleFeatureResponse.java  RoleLevelFeatureRequest.java  SearchRequest.java  SecurityQuestionRequest.java  SecurityQuestionResponse.java  StateRequest.java  UserRoleEntityMapRequest.java  UserRoleRequest.java  UserRoleResponse.java  UserRoles.java  ZoneRequest.java  ZoneResponse.java
chatak-beacon-lib/src/main/java/com/chatak/beacon/util/: AESEncryptionHelper.java  AesCtr.java  ByteConversionUtils.java  CommonUtil.java
chatak-beacon-service/src/main/java/com/chatak/beacon/util/: CommonUtil.java
chatak-beacon-web/src/main/java/com/chatak/beacon/util/: BeaconWebCommonUtil.java
